<!---<!DOCTYPE html>
<html>
    <body>
        <script src="https://kit.fontawesome.com/3219cc2f1b.js" crossorigin="anonymous"></script>
            <div id="mydivon" style="display:block">
                <div class = "block">
                    <h1>Agency</h1>
                    <div class = "text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione fugiat nostrum quis magni, vero eveniet eos! Cumque mollitia, eligendi eaque adipisci sapiente incidunt voluptates esse similique consectetur praesentium ad dolorum.</div>
                    <a href = "#" class = "button">read more</a></div>
                    <a class = "point" href="javascript:;" onmousedown="toggleDiv('mydiv');"><i class="fa-regular fa-circle" style = "color: #000"></i></a>
                </div>
<div id="mydivoff" style="display:none">
    <div class = "block">
    <h1>papgency</h1>
    <div class = "text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione fugiat nostrum quis magni, vero eveniet eos! Cumque mollitia, eligendi eaque adipisci sapiente incidunt voluptates esse similique consectetur praesentium ad dolorum.</div>
    <a href = "#" class = "button">read more</a></div>
    <a class = "point" href="javascript:;" onmousedown="toggleDiv('mydiv');"><i class="fa-regular fa-circle" style = "color: #000"></i></a>
</div>

<div class = "square"></div>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bree+Serif&family=Bungee+Hairline&family=Bungee+Shade&family=Bungee+Spice&family=Caveat&family=Comfortaa:wght@300&family=Cormorant+Garamond:wght@300&family=Cormorant+Infant:wght@700&family=Josefin+Sans:wght@100;700&family=Kaushan+Script&family=Montserrat+Alternates:wght@100&family=Montserrat:wght@300;800;900&family=Oswald:wght@700&family=Prata&family=Roboto:wght@900&family=Rubik+Mono+One&family=Rubik+Moonrocks&family=Russo+One&family=Ubuntu:wght@700&family=Yeseva+One&display=swap');
                * {
                    margin: 0;
                    padding: 0;
                }
                body {
                    background-color: #e52e71;
                }
                .block {
                    width: 600px;
                    height: 400px;
                    background-color: #fff;
                    margin: 10% 0 0 10%;
                    display: inline-block;
                }
                h1 {
                    font-size: 40px;
                    color: #000;
                    font-family: 'Montserrat', sans-serif;
                    margin: 30px 0 0 30px;
                }
                .text {
                    font-size: 20px;
                    color: #000;
                    font-family: 'Montserrat', sans-serif;
                    margin: 10px 0 0 30px;
                }
                .button {
                    padding: 20px 50px;
                    background-color: #fff;
                    color: #000;
                    font-family: 'Montserrat', sans-serif;
                    text-decoration: none;
                    border: 1px solid #000;
                    margin: 30px 0 0 30px;
                    display: inline-block;
                    animation: button 4s linear infinite;
                }
                .point {
                    display: inline-block;
                    margin-left: -50px;
                }
                a {
                    text-decoration: none;
                }
                @keyframes button {
                    0% {
                        background-color: #fff;
                        color: #000;
                    }
                    50% {
                        background-color: #000;
                        color: #fff;
                    }
                    100% {
                        background-color: #fff;
                        color: #000;
                    }
                }
                .square {
                    width: 300px;
                    height: 300px;
                    background-color: #000;
                    margin: -20% 0 0 60%;
                    animation: square 3s linear infinite;
                }
                @keyframes square {
                    20% {
                        border-bottom-left-radius: 20%;
	                    border-bottom-right-radius: 10%;
                    } 
                    60% {
                        border-bottom-left-radius: 30%;
	                    border-bottom-right-radius: 20%;
                    }
                    80% {
                        border-bottom-left-radius: 40%;
	                    border-bottom-right-radius: 20%;
                    }
                    100% {
                        border-bottom-left-radius: 20%;
	                    border-bottom-right-radius: 10%;
                    }
                }
            </style>
            <script>
                function toggleDiv(divid)
  {
 
    varon = divid + 'on';
    varoff = divid + 'off';
 
    if(document.getElementById(varon).style.display == 'block')
    {
    document.getElementById(varon).style.display = 'none';
    document.getElementById(varoff).style.display = 'block';
    }
   
    else
    {  
    document.getElementById(varoff).style.display = 'none';
    document.getElementById(varon).style.display = 'block'
    }
} 
            </script>
        </div>
    </body>
</html>--->

<!--
<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "magic-mouse.css">
    </head>
    <body>
        <script type="text/javascript"> 
            options = {
            "cursorOuter": "circle-basic",
            "hoverEffect": "circle-move",
            "hoverItemMove": false,
            "defaultCursor": false,
            "outerWidth": 30,
            "outerHeight": 30
            };
            magicMouse(options);
        </script>
                    <a class = "hover-button">
                        hello
                    </a>
                    <style>
                        .hover-button {
                            color: #fff;
                            font-size: 30px;
                            display: inline-block;
                            position: relative;
                        }
                        .hover-button:after {
                            position: absolute;
                            content: '';
                            width: 100%;
                            height: 2px;
                            bottom: 0;
                            left: 0;
                            background-color: #fff;
                            transform: scaleX(0);
                            transition: 0.5s;
                        }
                        .hover-button:hover:after {
                            transform: scaleX(1);
                        }
                        /*.hover-button:hover {
                            color: #000;
                            transition: 0.6s;
                        }*/
                    </style>
        <div class = "line">
            <div class = "block1">
                <div class = "image1"></div>
                <h1>Агенство 1</h1>
                <h2>2018 - 2019</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta quas eveniet, quia modi perferendis maxime velit eos facilis fuga. Debitis et laudantium voluptate est a mollitia! Voluptas, labore dignissimos!</p>
                <span></span>
            </div>
            <div class = "block2">
                <div class = "image2"></div>
                <h1>Агенство 2</h1>
                <h2>2019 - 2020</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta quas eveniet, quia modi perferendis maxime velit eos facilis fuga. Debitis et laudantium voluptate est a mollitia! Voluptas, labore dignissimos!</p>
                <span></span>
            </div>
            <div class = "block3">
                <div class = "image3"></div>
                <h1>Агенство 3</h1>
                <h2>2020 - 2021</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta quas eveniet, quia modi perferendis maxime velit eos facilis fuga. Debitis et laudantium voluptate est a mollitia! Voluptas, labore dignissimos!</p>
                <span></span>
            </div>
            <div class = "block4">
                <div class = "image4"></div>
                <h1>Агенство 4</h1>
                <h2>2021 - 2022</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta quas eveniet, quia modi perferendis maxime velit eos facilis fuga. Debitis et laudantium voluptate est a mollitia! Voluptas, labore dignissimos!</p>
                <span></span>
            </div>
        </div>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }
            body {
                background-color: #303030;
            }

            .block1 h1, .block2 h1, .block3 h1, .block4 h1 {
                font-family: 'Montserrat', sans-serif;
                margin: 30px 0 0 30px;
            }
            .block1 span, .block3 span {
                border: 20px solid transparent; 
                border-left: 20px solid #fff;
                position: absolute;
                top: 30px;
                right: -40px;
            }
            .block2 span, .block4 span {
                border: 20px solid transparent; 
                border-right: 20px solid #fff;
                position: absolute;
                top: 30px;
                left: -40px;
            }
            .block1 h2, .block2 h2, .block3 h2, .block4 h2 {
                color: #303030;
                opacity: 0.6;
                margin: 10px 0 0 30px;
            }
            .block1 p, .block2 p, .block3 p, .block4 p {
                margin: 10px 0 0 30px;
                width: 500px;
                text-align: justify
            }
            .line {
                margin: 100px 0 0 0;
                width: 7px;
                height: 0vh;
                animation: line 3s ease-in-out forwards;
                background-color: #fff;
                display: block;
                margin-left: auto;
                margin-right: auto ;
                position: relative;
                opacity: 0.2;
            }
            @keyframes line {
                100% {
                    height: 300vh;
                    opacity: 1;
                }
            }
            .block1 {
                width: 600px;
                height: 250px;
                background-color: #fff;
                position: absolute;
                right: 0;
                top: 0;
                margin: 200px 70px 0 0;
                border-radius: 5px;
                opacity: 0.2;
                animation: blocks 2s ease-in-out forwards;
            }
            .block2 {
                width: 600px;
                height: 250px;
                background-color: #fff;
                position: absolute;
                left: 0;
                top: 0;
                margin: 480px 0 0 70px;
                border-radius: 5px;
                opacity: 0.2;
                animation: blocks 2s ease-in-out forwards;
            }
            .block3 {
                width: 600px;
                height: 250px;
                background-color: #fff;
                position: absolute;
                right: 0;
                top: 0;
                margin: 760px 70px 0 0;
                border-radius: 5px;
                opacity: 0.2;
                animation: blocks 2s ease-in-out forwards;
            }
            .block4 {
                width: 600px;
                height: 250px;
                background-color: #fff;
                position: absolute;
                left: 0;
                top: 0;
                margin: 1040px 0 0 70px;
                border-radius: 5px;
                opacity: 0.2;
                animation: blocks 2s ease-in-out forwards;
            }
            @keyframes blocks {
                100% {
                    opacity: 1;
                }
            }
            /*.image1, .image2, .image3, .image4 {
                width: 50px;
                height: 50px;
                margin: 10px 0 0 -22px;
            }*/
            /*.image1, .image3 {
                margin-top: -20px;
                margin-left: 150px;
                width: 50px;
                height: 50px;
                display: inline-block;
            }*/
            .image2, .image4 {
                width: 50px;
                height: 50px;
                position: absolute;
                left: -91px;
                top: 25px;
            }
            .image1, .image3 {
                width: 50px;
                height: 50px;
                position: absolute;
                right: -91px;
                top: 25px;
            }
            .image1 {
                background: url("image/google.png");
                background-size: cover;
                /*width: 50px;
                height: 50px;
                position: absolute;
                right: -91px;
                top: 25px;*/
            }
            .image2 {
                background: url("image/tesla.png");
                background-size: cover;
            }
            .image3 {
                background: url("image/youtube.png");
                background-size: cover;
            }
            .image4 {
                background: url("image/amazon.png");
                background-size: cover;
            }
            /**.block-image {
                width: 50px;
                height: 50px;
                margin: 100px 0 0 -22px;
            }*/
        </style>
        <script src = "magic_mouse.js"></script>
        <script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1636192990/magicmouse/magic_mouse-1.2.1.cdn.min.js"></script>
        <script
           src="https://code.jquery.com/jquery-3.6.0.js"
           integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous">
		</script>
    </body>
</html>--->

<!--<!DOCTYPE html>
<html>
    <script
           src="https://code.jquery.com/jquery-3.6.0.js"
           integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous">
		</script>
    <body>
        <section>
            <span class = "skewed"></span>
        </section>
        <script type = "text/javascript">
            var skewed = document.querySelector('.skewed');
            window.addEventListener('scroll', function() {
                var value = -10 + window.scrollY/60;
                skewed.style.transform = "skewY(" + value + "deg)"
            })
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                height: 200vh;
                background: #fff;
            }
            section {
                position: absolute;
                width: 100%;
                height: 100vh;
                background: url("image/back.png"), linear-gradient(230deg, #f533d4, #2461bb);
                background-blend-mode: luminosity;
                background-size: cover;
            }
            section .skewed {
                position: absolute;
                bottom: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fff;
                transform: skewY(-10deg);
                transform-origin: top left;
            }
        </style>
    </body>
</html>-->
<!DOCTYPE html>
<html>
    <head></head>
<body>
    <div class="main">
        <section></section>
        <section></section>
    </div>
<style>
    * {
        background-color: red;
    }
</style>
</body>
</html>