<!DOCTYPE html>
<html>
    <head>
        <!---<script type = "text/javascript">
            var progress = document.getElementById('progressbar');
            var totalHeight = document.body.scrollHeight - window.innerHeight;
            window.onscroll = function() {
                var progressHeight = (window.pageYOffset / totalHeight) * 100;
                progress.style.height = progressHeight + "%";
            }
        </script>--->
        <script>
            let progress = document.getElementById('progressBar')
let totalHeight = document.body.scrollHeight - window.innerHeight
window.onscroll = function() {
  let progressHeight = (window.pageYOffset / totalHeight) * 100
  progress.style.height = progressHeight + '%'
}
        </script>
        <style>
* {
    margin: 0;
    padding: 0;
}
.back7 {
    height: 200vh;
    width: 100%;
    background-color: #171717;
}
@keyframes bounce {
	0%, 40%, 60%, 100% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
}
    20% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
}
	80% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
}
}
.blog-container {
    display: inline-block;
}
.uno, .dos, .tres, .cuatro, .cinco, .seis {
    color: #fff;
    display: inline-block;
    font-size: 150px
}
.uno:hover, .dos:hover, .tres:hover, .cuatro:hover, .cinco:hover, .seis:hover {
    animation: bounce 1s infinite;
    transition: 0.1s;
    color: #784cfb;
}
.card {
  perspective: 150rem;
  position: relative;
  height: 40rem;
  max-width: 400px;
  box-shadow: none;
  background: none;
}

.card-side {
  height: 35rem;
  border-radius: 15px;
  transition: all 0.8s ease;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  padding:2rem;
  color: white
}

.card-side.back {
  transform: rotateY(-180deg);
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%);
}

.card-side.front {
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.card:hover .card-side.front {
  transform: rotateY(180deg);
}

.card:hover .card-side.back {
  transform: rotateY(0deg);
}
        </style>
    </head>
<body>
    <div class = "back7">
        <div class="card">
            <div class="card-side front">
              <div>Front Side</div>
            </div>
            <div class="card-side back">
              <div>Back Side</div>
            </div>
        </div>
    </div>
</body>
</html>